PORT=3000
//DB_CNN=mongodb+srv://MEAN_USER:M3100t0B13n@cluster0.rih7i.mongodb.net/hospitaldb
DB_CNN=mongodb://localhost:27017/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

//jomadota
GOOGLE_ID=101870249620-dgfn4r1fktu8k1222gr8sl1ssaphghr0.apps.googleusercontent.com 
GOOGLE_SECRET=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
